[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/charlesroth/Documents/cs4500/egoless-lions/Q/Other/q-game/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Referee$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Referee.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Referee$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Referee.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Referee$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Referee.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/charlesroth/Documents/cs4500/egoless-lions/Q/Other/q-game/target/scala-2.13/classes.bak[0m
